@Library('salt@master-1.9') _

runTestSuite(
    ami_image_id: 'ami-0897089a2046b0614',
    concurrent_builds: 1,
    distro_name: 'photon',
    distro_version: '3',
    env: env,
    golden_images_branch: 'master',
    jenkins_slave_label: 'kitchen-slave',
    nox_env_name: 'pytest-zeromq',
    nox_passthrough_opts: '--ssh-tests',
    python_version: 'py3',
    //splits: ['unit', 'integration', 'multimaster'],
    testrun_timeout: 6,
    use_spot_instances: true,
    //fast_slow_staged_testrun: true
)

// vim: ft=groovy
